# common-connectivity

./: README.rst  pom.xml
src/main/scala/tw/hyl/common/connectivity/: CircuitBreaker.scala  Connection.scala  ConnectionBuilder.scala  ConnectionPool.scala  SingleConnection.scala  package.scala
src/main/scala/tw/hyl/common/connectivity/exception/: ConnectivityException.scala
src/test/scala/tw/hyl/common/connectivity/: ConnectionPoolTest.scala  SingleConnectionTest.scala
