<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tw.hyl.common</groupId>
  <artifactId>connectivity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Connectivity</name>
  <description>A framework for building circuit breaker enabled and self load balanced client libraries.</description>
  <parent>
    <groupId>tw.hyl.common</groupId>
    <artifactId>scala-masterpom</artifactId>
    <version>1.0.3</version>
  </parent>
  <scm>
    <developerConnection>http://github.com/yunglin/common-connectivity.git</developerConnection>
    <url>http://github.com/yunglin/common-connectivity</url>
  </scm>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <properties>
    <version.scalalogging>1.0.1</version.scalalogging>
    <version.scalatest>1.9.1</version.scalatest>
    <version.testng>5.12.1</version.testng>
  </properties>

  <dependencies>
    <!-- testing libraries -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${version.scala.lib}</artifactId>
      <version>${version.scalatest}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${version.testng}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
